[tox]
envlist=py{27}
skip_missing_interpreters=True

[testenv]
commands=
    pip install -e .[dev]
    py.test

[pytest]
addopts = --doctest-modules --ignore setup.py
testpaths = codetransformer
norecursedirs = decompiler
